body {
  font-family: roboto;
  max-width: 920px;
  margin: 0 auto; }

img {
  margin-bottom: 10px; }

.intro {
  font-size: 24px;
  font-weight: 200;
  margin-bottom: 90px;
  line-height: 1.5; }

section {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 100px; }
  section .text {
    font-size: 18px;
    font-weight: 200;
    line-height: 1.5; }

.graph {
  display: none; }

.buttons ul li {
  display: inline-block;
  list-style-type: none;
  margin: 10px;
  padding: 5px;
  border: 1px solid #d66c65; }
.buttons li:hover, .buttons .is-active {
  background-color: #d66c65;
  border: 1px solid #d66c65;
  color: white;
  cursor: pointer; }

.content_graph img {
  width: 100%; }

.active {
  display: block; }

.flourish-embed {
  margin-bottom: 20px;
  height: 50%; }

#scroll {
  position: relative; }

.scroll__graphic {
  position: absolute;
  top: 0;
  left: 0;
  bottom: auto;
  width: 60%;
  margin-left: 40%;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.scroll__graphic.is-fixed {
  position: fixed; }

.scroll__graphic.is-bottom {
  bottom: 0;
  top: auto; }

.scroll__graphic .chart {
  position: absolute;
  right: 1rem;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.scroll__text {
  padding: 0 1rem;
  width: 35%;
  max-width: 30rem; }

.step {
  opacity: 0;
  padding: 1rem;
  background-color: lightblue; }

.step.is-active {
  opacity: 1; }

.chart {
  position: absolute;
  right: 1rem;
  top: 50%;
  width: 95%; }

@media (max-width: 770px) {
  .scroll__graphic {
    width: 100%;
    margin: 0; }

  .scroll__text {
    width: 75%;
    margin: 0 auto;
    position: relative;
    z-index: 100; }

  .chart {
    width: 95%; } }

/*# sourceMappingURL=main.css.map */
